# SeleniumWebdriver

./: .gitignore  pom.xml
src/main/java/com/wanhella/: Main.java
src/test/java/com/wanhella/: ActionsTest.java  BrowserAgnosticTest.java  BrowserOptionsTest.java  CDPTest.java  ChromeDevtoolsTest.java  EventListenerJupiterTest.java  HeadlessChromeJupiterTest.java  HeadlessChromeSelJupTest.java  HeadlessEdgeJupiterTest.java  HeadlessFirefoxJupiterTest.java  HelloWorldChromeJupiterTest.java  MyEventListener.java  PageLoadJupiterTest.java  SelectorsTest.java  WaitingTest.java
src/test/java/com/wanhella/pageobjectmodel/: BasePage.java  BasicLoginJupiterTest.java  BasicLoginPage.java  ExtendedBasePage.java  ExtendedLoginJupiterTest.java  ExtendedLoginPage.java  FactoryLoginPage.java  LoginJupiterTest.java  LoginPage.java
src/test/java/com/wanhella/pom/: BasePage.java  BasicLoginJupiterTest.java  BasicLoginPage.java  LoginPage.java
src/test/resources/: strings_es.properties
